# cxf-swagger

./: README.md
cxf-swagger/: .classpath  .project  pom.xml
cxf-swagger/src/main/java/com/kt/cxf/rest/: Address.java  AddressService.java  AddressServiceImpl.java  User.java  UserService.java  UserServiceImpl.java
cxf-swagger/src/main/resources/: applicationContext.xml
cxf-swagger/src/main/webapp/: index.html
cxf-swagger/src/main/webapp/WEB-INF/: web.xml
cxf-swagger/src/main/webapp/docs/: index.html
